﻿<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="app/contents/styles/main.css">
      <link rel="stylesheet" href="app/contents/styles/custom.css">
      <link rel="stylesheet" href="app/contents/styles/timeline.css">
    <!--<link rel="stylesheet" href="node_modules/metisMenu/dist/metisMenu.min.css">-->
    <link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- endbuild -->
    
    <!-- build:js(.) app/scripts/vendor.js -->
    <!-- bower:js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/json3/lib/json3.min.js"></script>
    <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="node_modules/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!--<script src="node_modules/metisMenu/dist/metisMenu.min.js"></script>-->
    <script src="node_modules/Chart.js/Chart.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js({.tmp,app}) app/scripts/scripts.js -->
        <script src="app/contents/scripts/app.js"></script>
      <script src="app/contents/scripts/custom.js"></script>
    <!-- endbuild -->



    <script>
       //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       //(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       //m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       //})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       //ga('create', 'UA-XXXXX-X');
       //ga('send', 'pageview');
    </script>
    <!-- Custom CSS -->

    <!-- Custom Fonts -->

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->


    </head>
   
    <body>

    <div ng-app="shellApp">

        <div ui-view></div>

    </div>

    </body>

</html>