﻿{
  "name": "angular-Basic",
  "description": " AngularJS Application skeleton",
  "version": "1.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
	"angular-aria": "1.5.x",
	"angular-bootstrap": "*", 
	"angular-chart.js": "~0.5.2",
    "angular-cookies": "1.5.x",
	"angular-loader": "1.5.x",
	"angular-loading-bar": "~0.7.0",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-sanitize": "1.5.x",
	"angular-toggle-switch": "*", 
    "angular-touch": "1.5.x",
    "angular-ui-router": "0.3.x",
    "bootstrap": "3.3.x",
	"chart.js": "1.1.1",
	"font-awesome": "4.3.0",
	"json3": "~3.3.1",
	"jquery": "*", 
    "metisMenu": "2.5.2", 
    "satellizer": "0.14.0",
	"oclazyload": "1.0.9"
  }
}
